<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neil Duzett by nduzett</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Neil Duzett</h1>
        <p>Economics PhD Candidate<br>Texas A&M University</p>
	<h3><a href="https://nduzett.github.io/">Home</a></h3>
        <h3><a href="https://nduzett.github.io/research.html">Research</a></h3>
    <h3><a href="https://nduzett.github.io/cv_ncd_2025_7_23.pdf">CV</a></h3>  
        <h3><a href="https://nduzett.github.io/teaching.html">Teaching</a></h3> 
        <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:nduzett@tamu.edu" class="author-social" target="_blank"><i class="fas fa-fw fa-envelope"></i> Email</a>
          <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=0AxLj2sAAAAJ&gmla=AH8HC4z1OyuwF70QnJ3utqznHAkiSktbg1IHHEGtVTfjLbqGI0kKp2KiPyImhl2l9-H4vJ_-tn_pD-1y1VffaNb0C4bTNLveyBlfig" target="_blank"><i class="ai ai-fw ai-google-scholar"></i> Scholar</a><br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Economics<br>Texas A&M University<br>2935 Research Parkway<br>College Station, TX 77843</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="headshot.jpg" height="400" width="250" alt="Neil Duzett"></h3>
  <p>I am a 5th-year economics PhD candidate at <a href="https://artsci.tamu.edu/economics/index.html">Texas A&M University.</a>
I received a BS in Economics and Mathematics from Brigham Young University in 2020, and worked as a pre-doc researcher in BYU's Record Linking Lab from 2020-2021. </p>

  <p>My research focuses on public economics and political economy, using quasi-experimental and machine-learning methods in the local government setting to learn about group behavior and decision-making. </p>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
